<resources>
    <string name="app_name">TIC TAC TOE</string>
    <string name="login">Iniciar sessió</string>
    <string name="logout">Tancar sessió</string>
    <string name="signup">Registra\'t</string>
    <string name="login_title">Inicia sessió en un compte</string>
    <string name="signup_title">Crea un compte</string>
    <string name="username">Nom d\'usuari</string>
    <string name="email">Correu electrònic</string>
    <string name="password">Contrasenya</string>
    <string name="terms">Accepto els termes i condicions</string>
    <string name="cancel">Cancel·lar</string>
    <string name="create">Crear</string>
    <string name="leaderboards">Classificacions</string>
    <string name="play">Jugar</string>
    <string name="exit">Sortir</string>
    <string name="empty">#</string>
    <string name="won">Has guanyat</string>
    <string name="lost">Has perdut</string>
</resources>
