<resources>
    <string name="app_name">TIC TAC TOE</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="signup">Signup</string>
    <string name="login_title">Log into an account</string>
    <string name="signup_title">Create an account</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="terms">I Accept Terms and Conditions</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="leaderboards">Leaderboards</string>
    <string name="play">Play</string>
    <string name="exit">Exit</string>
    <string name="empty">#</string>
    <string name="won">You Won</string>
    <string name="lost">You Lost</string>
</resources>